TG_TOKEN=
ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASS=
HOST_URL=
# If set to non-zero non-empty value,
#  then Elastic handler will be attached to logger to send all log entries to Elastic
# NOTE: use with care, this may send quite a lot of data (~thousands per minutes)
#SEND_LOGS_TO_ELASTIC=

MIN_CHECK_INTERVAL_MINUTES=15

# Add non-empty value to enable debug
DEBUG=